* {
  box-sizing: border-box;
}

.item-center {
  margin: 0 auto;
}

main img {
  inline-size: 100%;
  height: 230px;
  object-fit: cover;
}

.card {
  display: grid;
  grid-template-columns: 120px calc(100% - 7.5px - 120px);
  column-gap: 20px;
  padding: 20px;
  max-width: 768px;
  position: relative;
}

.card h2 {
  margin-top: 0;
  font-weight: 900;
}

.batch {
  position: absolute;
  top: 20px;
  right: 20px;
  font-size: 2rem;
  font-weight: 600;
}

@media (max-width: 1023px) {
  .card {
    display: flex;
    flex-direction: column;
    width: 100%;
  }

  .batch {
    top: 40px;
    right: 40px;
    background-color: #fff;
    padding: 7.5px;
    border-radius: 50%;
  }
}
